<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Responsive Form</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: sans-serif;
    }
    body{
        background-color: whitesmoke;
    }
    h1{
        margin-top: 4%;
    }
    div{
        margin-top:4%;
    }
    form{
        margin: 3% auto 0px auto;
        background-color: white;
        width:30%;
        text-align:left;
        padding: 0px 2% 2% 2% ;
    }
    .inputstyle{
        width:70%;
        border: 0px;
        padding: 8px;
        border-left:1px solid grey;
        outline:none;
    }
    .inputstyle2{
        width:100%;
        padding: 8px;
        border:1px solid grey;
        outline:none;
    }
    .formstyle{
        border:1px solid grey;
        width:100%;
    }
    .formstyle2{
        border:1px solid grey;
        width:40%;
        display: inline-block;
    }
    i{
        padding-left:6px;
        padding-right:2px;
    }
    .buttonstyle{
        width: 100%;
        border:0px;
        background-color: orange;
        padding:2%;
        font-size: 110%;
        cursor: pointer;
    }
</style>
<body>
    <form action="#">
        <hr style="color: orange;height:8px;background-color: orange;border:0px;">
        <h1 style="text-align: center;">Responsive Registration form</h1>
        <div class="formstyle">
            <i class="fas fa-envelope"></i>
            <input type="text" class="inputstyle" name="email" id="email" placeholder="Email" required>
        </div>
        <div class="formstyle"> 
            <i class="fas fa-lock"></i>
            <input type="password" class="inputstyle" name="password" id="password" placeholder="Password" required>
        </div>
        <div class="formstyle">
            <i class="fas fa-lock"></i>
            <input type="password" class=" inputstyle" name="retype" id="retype" placeholder="Re-type Password" required>
        </div>
        <div class="formstyle2">
            <i class="fas fa-user" ></i>
            <input type="text" class="inputstyle" name="first" id="first" placeholder="First Name" required>
        </div>
        <div class="formstyle2"  style="margin-left:18%;"  >
            <i class="fas fa-user"></i>
            <input type="text"  class="inputstyle"  name="last" id="last" placeholder="Last Name" required>
        </div>
        </div>
        <div>
            <input type="radio" name="gender" id="gender1" value="male" >
            <label for="gender1">Male</label>
            <input type="radio" name="gender" id="gender2" value="female" style="margin-left: 4%;color: grey;">
            <label for="gender2">Female</label>
        </div>
        <div>
            <select  class="inputstyle2" name="country" id="country">
                <option value="select" style="color: grey;">Select your country</option>
                <option value="india">India</option>
                <option value="usa">USA</option>
                <option value="canada">Canada</option>
                <option value="england">England</option>
                <option value="australia">Australia</option>
            </select>
        </div>
        <div>
            <input type="checkbox" name="terms" id="terms">
            <label for="terms">I agree with terms and conditons</label>
        </div>
        <div>
            <input type="checkbox" name="receive" id="receive">
            <label for="receive">I want to receive the newsletter</label>
        </div>
        <div>
            <button type="submit" value="Register" class="buttonstyle">Register</button>
        </div>
        
    </form>
    
</body>
</html>