<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./fontawesome-free-5.15.4-web/css/all.min.css">
    <title>Login</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        #add{
            float: left;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-left: 7%;
            border: 1px solid yellow;
            width: 42.5%;
            height:500px;
            padding-left:10%;
            padding-right:10%;
            padding-top: 15%;
            padding-bottom: 15%;
            background-color: yellow;
            text-align: center;
        }
        #form{
            float: left;
            margin-top:5%;
            margin-bottom:5%;
            height: 500px;
            width:42.5% ;
            text-align: left;
            background-color: black;
            color: white;
            padding:3%;
        }
        .formaction{
            margin-top:4%;
        }
        .inputstyle{
            margin-top:5%;
            width: 95%;
        }
        input{
            border:0px;
            border-bottom: 1px solid yellow;
            background-color: black;
            color: white;
            outline: none;
            font-size: large;
        }
        #register{
            margin-top:2%;
            margin-left:80%;
        }
        button{
            background-color: yellow;
            border-color: yellow;
            color: black;
            padding:8.5%;
            border-radius:10%;
        }
        #remember{
            margin-top:3%;
        }
        .inputstyle::selection{
            border: 0px;
        }
    </style>
</head>
<body>
    <header>
    <div id="add">
        <h1>CREATE ACCOUNT NOW</h1>
    </div>
    <div id="form">
        <div class="formaction">
            <div><label for="name"><i class="fas fa-user"></i>&nbsp Name</label></div>
            <input type="text" name="name" id="name" class="inputstyle" required>
        </div>
        <div class="formaction">
            <div><label for="email"><i class="fas fa-envelope"></i>&nbsp Email</label></div>
            <input type="text" name="email" id="email" class="inputstyle" required>
        </div>
        <div class="formaction">
            <div><label for="password"><i class="fas fa-lock"></i>&nbsp Password</label></div>
            <input type="password" name="password" id="password" class="inputstyle" required>
        </div>
        <div class="formaction">
            <div><label for="confirmpassword"><i class="fas fa-lock"></i>&nbsp Confirm Password</label></div>
            <input type="password" name="confirmpassword" id="confirmpassword" class="inputstyle" required>
        </div>
        <div class="formaction">
            <input type="checkbox" name="remember" id="remember" value="remember me">
            <label for="remember">Remember me</label>
        </div>
        <div id="register">
            <button type="submit" value="register">Register</button>
        </div>
    </div>
    </header>
    
</body>
</html>