<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sidebar</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            font-family: sans-serif;
            scroll-behavior: smooth;
        }
        .clear{
            clear: both;
        }
        #sidebar{
            height: 100%;
            position:fixed;
            top:0px;
            left:0px;
            background-color:white;
            width:290px;
            text-align: center;
        }
        .smallimage{    
            margin-top:15%;
            margin-bottom: 25%;
            width:150px;
            height:150px;
            border-radius:50%;
            border:6px solid #c07f50 ;
        }
        #sidebar ul li{
            margin-top: 20px; 
        }
        #sidebar ul li a{
            color: #717178;
            text-decoration: none;
        }
        #sidebar ul li a:hover{
            color: #c07f50 ;
        }
        #sidebar p{
            color: #717178;
            line-height:20px;
            font-size:70%;
        }
        #contents{
            margin-left:290px;
        }
        #home{
            background: url(./images/bean.png);
            position: relative;
            width: 100%;
            height: 100vh;
        }
        #intro{
            position: absolute;
            background-color: white;
            opacity: 0.8;
            padding:3%;
            top:50%;
            left:50%;
            right:10%;
        }
        #intro div{
            font-size:90%;
            margin-top:5%;
        }
        #phone::before{
            content: "\1F3A7";            
        }
        #mail::before{
            content: "\2709";
            font-size:20px;
        }
        #add::before{
            content:"\26EF";
            font-size: 20px;
        }
        #intro .hrtag{
            width:40px;
            height:1px;
            border-color:#c07f50;
            color: #c07f50;
            margin-top:5%;
            margin-bottom: 5%;
            transition: 1s;
        }
        #intro:hover > .hrtag{
            width:100%;
        }
        #about{
            height:190vh;
            background: url(./images/bean.png) fixed no-repeat center;
            position: relative;
            color:#717178;
            font-size: 95%;
        }
        #details{
            margin-top:7.5%;
            margin-left: 6%;
            float:left;
            width:45%;
            position: absolute;
        }
        #adjustabout{
           background-color: antiquewhite;
           height: 110vh;
        }
        #aboutme::before{
            content:"";
            position: absolute;
            width: 40px;
            height:2px;
            top:8px;
            background-color: #c07f50;
        }
        h4,strong{
            color: black;
        }
        .tb{
            border:none;
        }
        td{
            padding-right:30px;
            padding-top:5%;
        }
        #download{
            margin-top:10%;
        }
        #download a{
            text-decoration: none ;
            border:1px solid #c07f50;
            background-color:#c07f50;
            color: white;
            padding:3%;
            transition:1s;
        }
        #download a::after{
            content: "\2B73";
            font-size:16px;
            font-weight:500;

        }
        #download a:hover{
            background-color: white;
            color:black;
        }
        #beanimage img{
            float:right;
            margin-top: 7.5%;
            margin-right: 9%;
            transition: 0.5s;
        }
        #beanimage img:hover{
            transform: scale(0.9,0.9);
        }
        #resume{
            background-color:rgba(212, 146, 59, 0.8);
            height: 80vh;
            color: white;
        }
       #experience{
            float: left;
            margin-top: 7.5%;
            margin-left: 6%;
            width: 38%;    
        } 
        .years{
            border: 1px solid #c07f50 ;
            padding:5px;
            background-color: #c07f50;
            font-size: 80%;
        }
        #education{
            float:right;
            margin-top: 7.5%;
            margin-right:6%;
            width: 38%;    
        }
        #services{
            background-color:#f8f2ed;
            height: 145vh;
            color:#717178;
            font-size: 95%;
            position: relative;  
        }
        #serhead{
            padding-top: 7.5%;
            padding-left: 6%;
        }
        #what::before{
            content:"";
            position: absolute;
            width:40px;
            height:2px;
            transform:translate(-2px,7px);
            background-color: #c07f50;   
        }
        .tab{
            float: left;
            margin-top: 3%;
            margin-right: 3%;
            width:30%;
            border: 1px solid white;
            background-color: white;
            padding-top:8%;
            padding-left: 3%;
            padding-right: 3%;
            padding-bottom: 6%;
            position: relative;
        }
        .logo{
            color: black;
        }
        .logo::before{
            position: absolute;
            content:"\e001";
            font-size:50px;
            color: #c07f50;
            font-family:'Oswald', sans-serif;
            transform: translate(-2px,-60px);
        }
        .tab p{
            line-height:35px;
        }
        .number{
            font-size: 45px;
            font-weight: 600;
            font-family: 'Oswald', sans-serif;
            position: absolute;
            bottom: 5px;
            right: 30px;
            color: transparent;
            -webkit-text-stroke: 1px #ccc;
            opacity: .6;
            }
        .hrt{
            width:24%;
            height: 2px;
            border-color:white;
            color:white;
            transition: 1s;
        }
        .tab:hover{
            background-color:#c07f50;
        }
        .tab:hover p{
            color: white;
            }
        .tab:hover h1{
            color: white;    
        }
        .tab:hover .logo::before{
            color: white;
        }
        .tab:hover .hrt{
            width:100%;
        }
        #work{
            height:220vh;
            background: url(./images/bean.png) fixed no-repeat center;
        }
        #work1{
            height:150vh;
            background-color:whitesmoke;
        }
        #work2{
            height:70vh;
            background-color:rgba(212, 146, 59, 0.9);
            text-align: center;
            color: white;
            opacity: 1;
        }
        #pic{
            width: 300px;
            height: 300px;
            transition:0.5s;
            overflow: hidden;
            background-color: #c07f50;
        }
        .card{
            margin-top: 4%;
            margin-right: 2%;
            float: left;
            width: 300px;
            height: 300px;
            overflow: hidden;
            position: relative;
        }
        figcaption{
            background-color: rgba(192, 127, 80, 0.7);
            width: 100%; 
            height: 100%; 
            opacity: 1;
            padding:20%;
            text-align:left;
            transform: translate(0%,-100%);
            visibility: hidden;
            position: absolute;

        }
        .hrt1{
            width:18%;
            margin-top:4%;
            height: 2px;
            border-color: white;
            color: white;
            transition: 0.2s;
        }
        figcaption p{
            margin-top:4%;
            line-height:150%;
        }
        .card:hover #pic{
            transform: scale(1.2,1.2);
        }
        .card:hover .hrt1{
            width: 80% ;
            color: white;
            border-color:white;
        }
        .card:hover figcaption{
            color:white;
            visibility: visible;
        }
        #together{
            color: #717178;
            margin-top:2.5%;
            margin-left: auto;
            margin-right: auto;
            padding:1.5%;
            width:12%;
            background-color: white;
            transition:0.5s;
        }
        #together:hover{
            background-color: black;
            color: white;
        }

        .blogimg1{
            float:left;
            position: relative;
            margin-right:3%;
            margin-top: 2%;
        }
        #blog{
            height: 80vh;
            background-color: #f8f2ed;
        }   
        .blogmatter1{
            background-color: white;
            padding: 2%;
            width: 25%;
            transition: 0.5s;
            transform: translate(10%,230%);
            position: absolute;
            float: left;
        }
        .blogimg1:hover + .blogmatter1{
            transform: translate(10%,100%);
        }
        .blogimg2{
            float:left;
            position: relative;
            margin-right: 2%;
            margin-top: 2%;
        }
        .blogmatter2{
            background-color: white;
            padding: 2%;
            width: 25%;
            transition: 0.5s;
            transform: translate(130%,230%);
            position: absolute;
        }
        .blogimg2:hover + .blogmatter2{
            transform: translate(130%,100%);
        }

    </style>
</head>
<body>
    <div id="sidebar">
        <img src="./images/smallimage.jpg" alt="smallimage" class="smallimage">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#work">Work</a></li> 
            <li><a href="#blog">Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
        <hr  style="width:18%;margin:10% auto 4% auto;height: 2px;border-color:#c07f50;color: #c07f50;">
        <p>Copyright@2022 Revanth</p>
        <p>All right reserved</p>
    </div>
    <div id="contents">
        <section id="home">
            <div id="intro">
                <h2>Mr Bean</h2>
                <div style="margin-top:3px;margin-bottom: 3px;">Freelance Designer</div>
                <hr class="hrtag" >
                <div id="phone">&nbsp&nbsp +1 (650) 123 4444</div>
                <div id="mail">&nbsp&nbsp info@francesgorman.com</div>
                <div id="add">&nbsp&nbsp 2 Curiosity Way, 94403, California, United States</div>
            </div>           
        </section>
        <section id="about">
            <div id="adjustabout">
            <article id="details">
                <div id="aboutme">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp About Me</div>
                <h4 style="margin-top:3%;font-size:200%;">Mr Bean</h4>
                <p style="margin-top:5%;font-size: 95%;line-height:30px;">Hello, My name is Frances Gorman. I am a creative director and designer based in California, USA. I love minimalism and I create stunning websites.
                    Feel free to contact me for any projects you might have in mind. Creative suscipit ante a hendre.</p>
                <table class="tb">
                    <tr>
                        <td><strong>Birthday: </strong>15 April 1990</td>
                        <td><strong>Degree: </strong>Master</td>
                    </tr>
                    <tr>
                        <td><strong>Website: </strong>www.mrbean.com</td>
                        <td><strong>Mail: </strong>info@mrbean.com</td>
                    </tr>
                    <tr>
                        <td><strong>Phone: </strong>+1 650 123 4444</td>
                        <td><strong>Linkedin: </strong>@mrbeancomedy</td>
                    </tr>
                    <tr>
                        <td><strong>Study: </strong>University of Pogo</td>
                        <td><strong>Freelance: </strong>Available</td>
                    </tr>
                </table>
                <div id="download">
                    <a href="#0"><span>Download CV &nbsp</span></a>
                </div>
            </article>
            <article id="beanimage">
                <img src="images/Mr._bean_cartoon.png" alt="beanimage" style="width:25%;">
            </article>
            <div class="clear"></div>
            </div>  
            <article id="resume">
                <div id="experience">
                    <h1>Experience</h1><br>
                    <hr style="border-top: 1px solid white">
                    <div class="item1">
                        <div style="float:left;margin-top:10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item1">
                        <div style="float:left;margin-top: 10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item1">
                        <div style="float:left;margin-top: 10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div>   
                </div>
                <div id="education">
                    <h1>Education</h1><br>
                    <hr style="border-top: 1px solid white">
                    <div class="item1">
                        <div style="float:left;margin-top:10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item1">
                        <div style="float:left;margin-top: 10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div>
                    <div class="item1">
                        <div style="float:left;margin-top: 10%;">
                            <article>HMM Space Inc.</article><br>
                            <article>UI/UX Designer & Web Developer</article>
                        </div>
                        <div style="float: right;margin-top: 10%;">
                            <article class="years">2020-Present</article>
                        </div>
                        <div class="clear"></div>
                    </div> 
                <div class="clear"></div>                
            </article>
        </section>
        <section id="services">
            <div id="serhead">
                <div id="what" style="font-size: 90%;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   What I Do<div><br>
                <h1 style="color: black;font-size:250%;">Services</h1>
            </div>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">01</div>
            </article>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">02</div>
            </article>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">03</div>
            </article>
            <div class="clear"></div>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">04</div>
            </article>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">05</div>
            </article>
            <article class="tab"> 
                <h1 class="logo">Website</h1>
                <br>
                <hr  class="hrt"><br>
                <p>Viavadmsu jhdshte sdapsdsd ahkwhdw dnbdnsbd ajaeksjfb. sndfb sd bs bskjwojei jojk hpsid.</p>
                <div class="number">06</div>
            </article>
            <div class="clear"></div>
        </section>
        <section id="work">
            <div id="work1">
            <div id="serhead">
                <div id="what" style="font-size: 90%;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   Recent work completed<div><br>
                <h1 style="color: black;font-size:250%;">Work showcase</h1>
            </div>
            <article class="showcase">
                <div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                        <figcaption>
                            <h1>Work P.01</h1>
                            <hr class="hrt1">
                            <p>Book desisn abode,Book desisn abode,Book desisn abode
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                        <figcaption>
                            <h1>Work P.01</h1>
                            <hr class="hrt1">
                            <p>Book desisn abode,Book desisn abode,Book desisn abode
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <!--<div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                        <figcaption>
                            <h1>Work P.01</h1>
                            <hr class="hrt1">
                            <p>Book desisn abode,Book desisn abode,Book desisn abode
                            </p>
                        </figcaption>
                    </figure>*/
                </div>-->
            </article>
            <div class="clear"></div>
            <article class="showcase">
                <div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                        <figcaption>
                            <h1>Work P.01</h1>
                            <hr class="hrt1">
                            <p>Book desisn abode,Book desisn abode,Book desisn abode
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                        <figcaption>
                            <h1>Work P.01</h1>
                            <hr class="hrt1">
                            <p>Book desisn abode,Book desisn abode,Book desisn abode
                            </p>
                        </figcaption>
                    </figure>
                </div>
                <!--<div class="card">
                    <figure>
                        <img src="images/1.jpg" alt="1" id="pic">
                            <figcaption>
                                <h1>Work P.01</h1>
                                <hr class="hrt1">
                                <p>Book desisn abode,Book desisn abode,Book desisn abode
                                </p>
                            </figcaption>
                    </figure>
                </div>-->
            </div>
            <div class="clear"></div>
            </article>
        <article id="work2" style="margin-top:10.5%;margin-left: -6.5%;">
            <h1 style="font-size:250%;padding-top:10%;">Want to work together !</h1>
            <p style="margin-top:2%;font-size: 125%;">I'm available for freelance work.</p>
            <div id="together">Hire Me ></div>
        </article>
        </section>
        <section id="blog">
            <div id="serhead">
                <div id="what" style="font-size: 90%;"> &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp   My Blog<div><br>
                <h1 style="color: black;font-size:250%;">Current News</h1>
            </div>
            <div id="blogs-content">
                <article id="blog">
                    <img src="./images/blogimage.jpg" alt="" width=40%; class="blogimg1">
                    <div class="blogmatter1" >
                        <p style="color: #c07f50;font-size: 95%;">Web Design <span style="color: #717178;">-20 Dec 2021</span></p><br>
                        <h1>What is customer experience?</h1>
                    </div>
                    <img src="./images/blogimage.jpg" alt="" width=40%; class="blogimg2">
                    <div class="blogmatter2">
                        <p style="color: #c07f50;font-size: 95%;">Web Design <span style="color: #717178;">-20 Dec 2021</span></p><br>
                        <h1>What is customer experience?</h1>
                    </div>
                </article>
                </div>
            </div>
        </section>
    </div>
</body>
</html>