<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./images/download.jpg" type="image/x-icon">
    <title>Business resume</title>
    <style>
        body{
            margin:0px;
            background-color: thistle;
        }
        #menu{
            background-color: black;
            padding: 0px;
        }

        .bar{
            color:whitesmoke;
            background-color: black;
            padding:20px;
            display: inline-block;
            
        }
        #header{
            background-color: greenyellow;
            color: whitesmoke;
            height:125px;
            text-align: center;
            padding-top: 100px;
            font-size: xx-large;
            font-style:oblique;
            margin-left:40px;
            margin-right:40px;

        }
        p{
            font-size:small;
        }
        #matter{
            margin-left:25px;
        }
        .slides{
            background-color: white;
            width:28%;
            padding: 15px;
            margin:20px 15px 15px 15px;
            display: inline-block;
        }
        .slides2{

            width:70%;
            padding:0px;
            margin:20px 15px 15px 15px;
            box-sizing: border-box;
            display: inline-block;
        }
        #matter2{
            background-color: white;
            margin:15px 40px 15px 40px;
            
        }
        .bar2{
            background-color: thistle;
            width: 300px;
            color:black;
            text-align:center;
            margin-left: -38px;
            padding: 15px;
            list-style: none;
            box-sizing: border-box;

        }
        .menubar{
            display:inline-block;
        }
        .colours{
            width:18%;
            padding: 40px;
            margin-bottom: 20px;
            text-align: center;
            display: inline-block;
        }


    </style>
</head>
<body>
    
    <ul id="menu">
        <li class="bar">Home</li>
        <li class="bar">Product</li>
        <li class="bar">Company</li>
        <li class="bar">Contact</li>
    </ul>
    <div id="header">Header Image</div>
    <div id="matter">
        <div class="slides">
            <h2>About</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>
        <div class="slides">
            <h2>Company</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>
        <div class="slides">
            <h2>Services</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>

    </div>
    <div id="matter2">
        <div class="slides2">
            <h2>Content</h2>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
            <h4>Sub Header</h4>
            <p>Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.Defines a unique identifier which must be unique in the whole document. Its purpose is to identify
            the element when linking, scripting, or styling.
            </p>
        </div>

        <div class="menubar">
            <h2>Navigation</h2>
            <ul id="menu2">
                <li class="bar2">Home</li>
                <li class="bar2">Product</li>
                <li class="bar2">Company</li>
                <li class="bar2">Contact</li>
            </ul>
        </div>
    </div>
    <h1 style="text-align: center;">Gallery</h1>
    <div id="gallery">
        <ul>
            <li class="colours" style="color:whitesmoke;background-color:skyblue;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:lightgreen;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:yellowgreen;">Gallery Image</li>
            <li class="colours" style="color:whitesmoke;background-color:lightcoral;">Gallery Image</li>
        </ul>

    </div>
</body>
</html>